<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Input Box</title>

        <!-- CSS -->
        <link id="css_style" href="css/style.css" type="text/css" rel="stylesheet" />

        <!-- JS -->
				<script type="text/javascript" src="js/jquery.js"></script>
				<script type="text/javascript" src="js/smartIPM.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
			<h1>Weather data</h1>
			<div id="content">pre-content</div>

			
    </body>
</html>
